{
  "name": "demo-sd1",
  "version": "v2021.01.11.01",
  "description": "",
  "devDependencies": {},
  "bin": "cli.js",
  "scripts": {
    "build": "dotnet build demo-sd1-cli.sln",
    "start": "dotnet DotNet/EAPICLI/bin/Debug/netcoreapp3.1/eapicli.dll",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "GNU",
  "dependencies": {}
}
